<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:focusable="true"
    android:background="@drawable/app_list_widget_background"
    android:paddingVertical="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/app_list_widget_imageview_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_background"
        android:background="@drawable/app_list_widget_image_rounded_background"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_list_widget_textview_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example App"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/app_list_widget_imageview_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/app_list_widget_textview_keyboardnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>